
#######################################
# ❗ Variables utilisées en local
#######################################
MSAL_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MSAL_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

#######################################
# 🔥 Variables temporaires AWS (NE PAS UTILISER EN PROD)
#######################################

aws_access_key_id = AKIAZ7TBUSG3PUY4F7EL
aws_secret_access_key = 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
